<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Company Profile
    of
    Au Reve Solutions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #00d9ff8c;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffffff;
      padding-left: 30px;
      padding-right: 32px;
      border-bottom: #000000 solid 3px;
      color: white;
      box-shadow: 2px 2px 6px #000000;
      position: fixed;

      width: 100%;
      z-index: 100;
    }

    .topnav a {
      float: right;
      display: block;
      color: #000000;
      text-align: center;
      padding: 32px 2%;
      text-decoration: none;
      font-size: 19px;
      border: 1px solid rgb(0, 0, 0);

      box-shadow: 6px 0px 20px 4px;
    }

    .topnav a:hover {
      background-color: rgba(0, 204, 255, 0.797);


    }


    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 1000px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    html {
      scroll-behavior: smooth;

    }

    @media screen and (max-width: 1000px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }


    }

    #ABOUT-US {
      padding-top: 12vh;
    }
    #PRODUCTS{
      height: 100vh;
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      position: relative;
      z-index: 0;
      box-shadow: 0px 1px 20px 3px #000000;

    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 130%;
      padding: 8px 12px;
      position: absolute;
      bottom: 30%;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .3
      }

      to {
        opacity: 1
      }
    }

    .text h1 {
      font-size: 335%;

    }

    @media screen and (max-width: 942px) {

      .text h1 {
        font-size: 265%;
      }

      .text {
        font-size: 100%;
        bottom: 5%;

      }


    }

    @media screen and (max-width: 675px) {
      .text h1 {
        font-size: 235%;
      }

      .text {
        font-size: 85%;
        bottom: 25%;

      }

    }

    @media screen and (max-width: 603px) {
      .text {
        font-size: 60%;
        bottom: 15%;
      }


    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <img src="img/logo.png" alt="the-logo-img" height="80px">
    <a href="#CONTACT-US">CONTACT US</a>
    <a href="#SERVICES">SERVICES</a>
    <a href="#SOLUTION">SOLUTION</a>
    <a href="#PRODUCTS">PRODUCTS</a>
    <a href="#ABOUT-US">ABOUT US</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <main>
    <section id="ABOUT-US" class="page">
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="img/img1.jpg" style="width:100%">
          <div class="text">
            <h1>EXECUTIVE SUMMERY</h1>
            <p>“Aureve Solutions” a Partnership Company is owned and managed by a team of highly professionals and
              technical expert, who have global experiences in updated technology. The depth and ability of unique
              technical skills of our people ensures you the excellent performance through consistency, accuracy,
              reliability and timely delivery. The Company is promised to creating a high quality of products, solutions
              and services that are backed by the latest technology and extensive global research. “Aureve Solutions”
              seeks to provide you the best solutions that meet a clear business need.
            </p>
            <p>Our dynamic team environment has been serving and providing solutions for large international and
              national clients as well as medium to small business enterprises. This coupled with State of the Art
              communication facilities and infrastructure makes our development center a virtual extension of your
              organization.
            </p>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="img/img2.jpg" style="width:100%">
          <div class="text">
            <h1>Collaboration Methodology</h1>
            <p>“Aureve Solutions” is a company is a partnership company working for Hardware Solutions, software
              development and Safety and Security related work. Aureve Solutions also working for searching the talents
              and Unique products to distribute for targeted market.
            </p>
            <p>Aureve Solutions offering customer with the wide range of services including Web Applications
              Development, Android Apps Development, iOS Development, Database Solution, Digital Marketing, Ecommerce
              solution. Aside from the services, we have developed a complete line-up for a diverse range of products
              with complete solutions likewise, Call Center System, Complaint Management System, Document Management
              System, POS, HR, General Accounting System, Inventory Management System, Budget Management System, Safety
              and Security Solutions.

            </p>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="img/img3.jpg" style="width:100%">
          <div class="text">
            <h1>Vision Statement</h1>
            <p>To establish a global platform where anyone can connect with expert personnel and/or company for
              exchanging expertise and products with financial benefits.
            </p>
          </div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="img/img4.jpg" style="width:100%">
          <div class="text">
            <h1>Mission</h1>

            <ol>
              <li>Strong bonding and commitment in between experts and organization.</li>
              <li>Top priority to ensure on time & quality work.</li>
              <li>Ethical commitment to all the parties with good communication, interpersonal, analytical and critical
                thinking skills.</li>
              <li>To ensure social responsibilities and commitment for the betterment of the world.
              </li>
            </ol>
            <p>
            </p>
          </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>


    </section>
    <section id="PRODUCTS" class="page">
      <h1>PRODUCTS</h1>
    </section>
    <section id="SOLUTION" class="page">
      <h1>SOLUTION</h1>
    </section>
    <section id="SERVICES" class="page">
      <h1>SERVICES</h1>
    </section>
    <section id="CONTACT-US" class="page">
      <h1>CONTACT US</h1>
    </section>
  </main>



  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) { slideIndex = 1 }
      x[slideIndex - 1].style.display = "block";
      setTimeout(carousel, 14000); // Change image every 14 seconds
    }
  </script>

</body>

</html>