<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft10 {
			font-size: 53px;
			font-family: Times;
			color: #ffffff;
		}
		a{
			font: 1.5em sans-serif;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<a href="/index.html">
        <h4 class="back">Back></h4>
    </a>
	<div id="page1-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target001.png" alt="background image" />
		<p style="position:absolute;top:317px;left:547px;white-space:nowrap" class="ft10"><b>Ltd.</b></p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft20 {
			font-size: 16px;
			font-family: Times;
			color: #221f20;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">

	<div id="page2-div" style="position:relative;width:1262px;height:892px;">

		<img width="1262" height="892" src="target002.png" alt="background image" />
		<p style="position:absolute;top:303px;left:193px;white-space:nowrap" class="ft20"><b>FIFTEEN</b></p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page3-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target003.png" alt="background image" />
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft40 {
			font-size: 14px;
			font-family: Times;
			color: #ffffff;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page4-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target004.png" alt="background image" />
		<p style="position:absolute;top:457px;left:950px;white-space:nowrap" class="ft40">/Latin America</p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page5-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target005.png" alt="background image" />
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page6-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target006.png" alt="background image" />
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page7-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target007.png" alt="background image" />
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		<!--
		p {
			margin: 0;
			padding: 0;
		}

		.ft80 {
			font-size: 39px;
			font-family: Times;
			color: #575654;
		}
		-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page8-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target008.png" alt="background image" />
		<p style="position:absolute;top:24px;left:193px;white-space:nowrap" class="ft80">OUR&#160;PRODUCTS-Man &amp;
			Ladies&#160;t-shirt</p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft90 {
			font-size: 39px;
			font-family: Times;
			color: #575654;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page9-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target009.png" alt="background image" />
		<p style="position:absolute;top:22px;left:178px;white-space:nowrap" class="ft90">OUR&#160;PRODUCTS-Man &amp;
			Ladies&#160;polo&#160;t-shirt</p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft100 {
			font-size: 39px;
			font-family: Times;
			color: #575654;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page10-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target010.png" alt="background image" />
		<p style="position:absolute;top:24px;left:182px;white-space:nowrap" class="ft100">OUR&#160;PRODUCTS-Man &amp;
			Ladies&#160;Sweater</p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft110 {
			font-size: 39px;
			font-family: Times;
			color: #575654;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page11-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target011.png" alt="background image" />
		<p style="position:absolute;top:35px;left:260px;white-space:nowrap" class="ft110">OUR&#160;PRODUCTS-Man &amp;
			Ladies&#160;jeans&#160;pant</p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft120 {
			font-size: 39px;
			font-family: Times;
			color: #575654;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page12-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target012.png" alt="background image" />
		<p style="position:absolute;top:36px;left:216px;white-space:nowrap" class="ft120">OUR&#160;PRODUCTS-Man &amp;
			Ladies&#160;Shirt</p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft130 {
			font-size: 39px;
			font-family: Times;
			color: #575654;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page13-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target013.png" alt="background image" />
		<p style="position:absolute;top:33px;left:197px;white-space:nowrap" class="ft130">OUR&#160;PRODUCTS-Man &amp;
			Ladies&#160;short&#160;pant</p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft140 {
			font-size: 39px;
			font-family: Times;
			color: #575654;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page14-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target014.png" alt="background image" />
		<p style="position:absolute;top:32px;left:382px;white-space:nowrap" class="ft140">OUR&#160;PRODUCTS&#160;caps
		</p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<div id="page15-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target015.png" alt="background image" />
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft160 {
			font-size: 13px;
			font-family: Times;
			color: #010202;
		}

		.ft161 {
			font-size: 20px;
			font-family: Times;
			color: #010202;
		}

		.ft162 {
			font-size: 28px;
			font-family: Times;
			color: #010202;
		}

		.ft163 {
			font-size: 23px;
			font-family: Times;
			color: #221f20;
		}
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">

	<div id="page16-div" style="position:relative;width:1262px;height:892px;">
		<img width="1262" height="892" src="target016.png" alt="background image" />
		<p style="position:absolute;top:394px;left:65px;white-space:nowrap" class="ft160">House # Plot# 13 (2nd-4th
			Floor), Road# 2 Section# 07&#160;</p>
		<p style="position:absolute;top:412px;left:65px;white-space:nowrap" class="ft160">(Industrial Area), Mirpur,
			Dhaka-1216 Bangladesh.&#160;</p>
		<p style="position:absolute;top:430px;left:65px;white-space:nowrap" class="ft160">Tel: +08 02580 52 460, +08
			02-580 52 463</p>
		<p style="position:absolute;top:503px;left:65px;white-space:nowrap" class="ft161">
			<b>A.K.M&#160;Bashidul&#160;Hoque</b></p>
		<p style="position:absolute;top:532px;left:65px;white-space:nowrap" class="ft160">Phone &amp; Whatsapp: +88
			01755-528242&#160;</p>
		<p style="position:absolute;top:549px;left:65px;white-space:nowrap" class="ft160">Phone &amp; Whatsapp: +88
			01611-002800&#160;</p>
		<p style="position:absolute;top:568px;left:65px;white-space:nowrap" class="ft160">bashid@rbmtrims.com</p>
		<p style="position:absolute;top:584px;left:65px;white-space:nowrap" class="ft160">rbmtrimsbd@gmail.com</p>
		<p style="position:absolute;top:599px;left:65px;white-space:nowrap" class="ft160">bashid@mclbd.org</p>
		<p style="position:absolute;top:725px;left:66px;white-space:nowrap" class="ft162"><b>India Office</b></p>
		<p style="position:absolute;top:351px;left:66px;white-space:nowrap" class="ft162"><b>Bangladesh Office</b></p>
		<p style="position:absolute;top:758px;left:67px;white-space:nowrap" class="ft160">Green Square</p>
		<p style="position:absolute;top:777px;left:67px;white-space:nowrap" class="ft160"># 101, &#160;Block C</p>
		<p style="position:absolute;top:797px;left:67px;white-space:nowrap" class="ft160">Ananthapura Road,&#160;</p>
		<p style="position:absolute;top:816px;left:67px;white-space:nowrap" class="ft160">Yelahanka, Bangalore &#160;:
			560064</p>
		<p style="position:absolute;top:836px;left:67px;white-space:nowrap" class="ft160">Phone : +91 7760591846 / 77957
			89694</p>
		<p style="position:absolute;top:464px;left:65px;white-space:nowrap" class="ft163"><b>Contact:</b></p>
		<p style="position:absolute;top:627px;left:65px;white-space:nowrap" class="ft161"><b>Abdul Jaleel KP</b></p>
		<p style="position:absolute;top:652px;left:65px;white-space:nowrap" class="ft160">Phone: +88 01320-386205</p>
		<p style="position:absolute;top:668px;left:65px;white-space:nowrap" class="ft160">Whatsapp: +91 7760591846&#160;
		</p>
		<p style="position:absolute;top:685px;left:65px;white-space:nowrap" class="ft160">
			abdul.jaleel@modeclothingltd.com</p>
		<p style="position:absolute;top:702px;left:65px;white-space:nowrap" class="ft160">jaleel@mclbd.org</p>
	</div>
</body>

</html>