<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about_us.css">
    
    <title>Document</title>

</head>

<body>
    <header>
        <h1 class="main-h1">About Us </h1>
        <h3 class="main-h3">Welcome to au reve solution </h3>
        <p class="main-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aspernatur voluptatem
            perferendis? Iure, vero, sequi sunt cupiditate sed recusandae sint officia alias officiis odio suscipit
            nesciunt neque libero ipsa mollitia!</p>
    </header>
    <main>
        <section class="three-col">

            <div class="row">
                <div class="column">
                    <h2 class="col-text">Who are we</h2>
                    <p class="col-p">“Aureve Solutions” a Partnership Company is owned and managed by a team of highly
                        professionals and technical expert, who have global experiences in updated technology. The depth
                        and ability of unique technical skills of our people ensures you the excellent performance
                        through consistency, accuracy, reliability and timely delivery. The Company is promised to
                        creating a high quality of products, solutions and services that are backed by the latest
                        technology and extensive global research. “Aureve Solutions” seeks to provide you the best
                        solutions that meet a clear business need. </p>
                </div>
                <div class="column">
                    <h2 class="col-text">Our Mission </h2>
                    <p class="col-p">
                        <ul>
                            <li>Strong bonding and commitment in between experts and organization.</li>
                            <li>Top priority to ensure on time & quality work.</li>
                            <li>Ethical commitment to all the parties with good communication, interpersonal, analytical and critical thinking skills.</li>
                            <li>To ensure social responsibilities and commitment for the betterment of the world.
                            </li>
                        </ul>
                    </p>
                </div>
                
                <div class="column">
                    <h2 class="col-text">Vision Statement</h2>
                    <p class="col-p">
                        <!-- <ul>
                            <li>DC DR Solution
                            </li>
                            <li>Power Solution
                            </li>
                            <li>Call Center Solution
                            </li>
                            <li>Store Management System
                            </li>
                            <li>Web Hosting and Design
                            </li>
                            <li>School Management System
                            </li>
                            <li>Safety and Security Solutions
                            </li>
                            <li>
                                Interior
                            </li>
                        </ul> -->
                        To establish a global platform where anyone can connect with expert personnel and/or company for exchanging expertise and products with financial benefits.

                    </p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <!-- <section>
            <div class="wrapper">
                <div class="container">
                  <i class="fas fa-utensils"></i>
                  <span class="p num" pdata-val="800">000</span>
                  <span class="text">Meals Delivered</span>
                </div>
          
                <div class="container">
                  <i class="fas fa-smile-beam"></i>
                  <span class="h num" hdata-val="3400">000</span>
                  <span class="text">Happy Customers</span>
                </div>
                
          
                <div class="container">
                  <i class="fas fa-list"></i>
                  <span class="y num" ydata-val="5">000</span>
                  <span class="text">Menu Items</span>
                </div>
          
                <div class="container">
                  <i class="fas fa-star"></i>
                  <span class="num" data-val="2801">000</span>
                  <span class="text">Five Stars</span>
                </div>
              </div>
        </section> -->
    </main>
    <!-- <script src="about_us.js"></script> -->
</body>

</html>