*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* The image used */
    
    background-image: url("/img/img21.webp");
    color: white;
 
    /* Full height */
    width: 100%;
    height:100vh;
    z-index: 0;
    /* Center and scale the image nicely */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    
  
}
main{
  overflow: hidden;
}
.main-h1{
    font: 7.4em sans-serif;
    color: black;
    font-weight: 900 !important;
    text-align: center;
    margin-top: 5%;
}
.main-h3{
    font: 2.4em sans-serif;
    color: black;
    font-weight: 500 !important;
    text-align: center;
    margin-top: 0.2%;
}
.main-p{
    font: 1.6em sans-serif;
    color: rgb(85, 85, 85);
    font-weight: 500 !important;
    text-align: center;
    margin-top: 0.3%;
    margin-left: 2vw;
    margin-right: 2vw;
   
}
header{
  margin-bottom: 4%;
}
.row{
  margin-top: 3%;
}
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 30%;
    padding: 2%;
    margin-left: 1.555%;
    margin-right: 1.555%;
    background-color: white;
    margin-bottom: 15%;
    margin-top: 0.5%;
    


  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .column {
      width: 100%;
    }
    .main-h1{
      font: 6.2em sans-serif;
   
  }
  .main-h3{
      font: 2em sans-serif;
     
  }
  .main-p{
      font: 1.3em sans-serif;
     
  }

  }
.col-text{
    font: 2em sans-serif;
    color: #000;
}
.col-p{
    font: 1.1em sans-serif;
    margin-top: 2%;
    color: #000;
}
.col-text::before{
  content: "";
  display: block;
  width: 20%;
  height: 1vh;
  margin-bottom: 20px;
  background-color: blue;
}
li{
  font: 1.1em sans-serif;
  margin-top: 2%;
  color: #000;
  margin-left: 15%;
}
.wrapper {
  
  display: flex;
  justify-content: space-around;
}
.container {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;

  font-size: 16px;
  border-radius: 0.5em;
  background-color: #21242b;
  border-bottom: 10px solid #18f98f;
}
i {
  color: #18f98f;
  font-size: 2.5em;
  text-align: center;
}
span.num {
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}
span.text {
  color: #e0e0e0;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}
@media screen and (max-width: 1024px) {
  .wrapper {
    width: 85vw;
  }
  .container {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .container {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    gap: 15px;
  }
  .container {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}
