<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta name="google-site-verification" content="khrHB7AHAefiJGtROHhdbG85mQXtgvOtZHP0BNZQqRE" />
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <meta name="description"
    content="Aureve Solutions” a Partnership Company  owned and managed by a team of highly professionals, who have global experiences in updated technology. ">
  <meta property="og:description"
    content="Aureve Solutions” a Partnership Company is owned and managed by a team of highly professionals and technical expert, who have global experiences in updated technology. The depth and ability of unique technical skills of our people ensures you the excellent performance through consistency, accuracy, reliability and timely delivery.">
    <link rel="apple-touch-icon" href="img/favicon.ico" />
    <meta property="og:image" content="img/img17.webp">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8715623888378156"
    crossorigin="anonymous"></script>
  <meta name="keywords"
    content="Au Reve Solutions, AuReve Solutions, au reve solutions, aureve solutions, Aureve, aureve, managed service provider, software development company, profile business, enterprise software, enterprise software development, business solutions, managed solutions, working solutions com, it managed service provider, profile of the company, business software solutions, managed services it provider, enterprise software solutions, company management software, managed service provider software, it managed services companies, best solutions, company operations, working solutions company, software product development companies, software services company, enterprise software company, enterprise software development, it solutions for business, solution provider, it solution company, service business software, managed service company ">
  <title>Company Profile of Au Reve Solutions or aureve solutions</title>
  <link rel="stylesheet" href="style.css?id=1.1">
  <meta name="subject" content="main page of aurevesolutions ,aureve ,aureve solutions,">
  <meta name="summary"
    content="In today's business environment, communication is crucial for all stakeholders: workers, bankers, consumers, and competitors. The company aims to become a complete solution provider for the back-up and stand-by power generation markets in Bangladesh. These issues often work against each other, resulting in increased energy costs and cooling requirements. ARS Bangladesh Limited is a Gold Partner of Oracle, offering Oracle-certified professionals with experience in implementing Oracle Technology, Fusion Middleware Products, and Oracle Exadata Machine. With Our 15 years of practical working experience, we established RBM TRIMS. With Our 15 years of practical working experience, we established Profile Mode Clothing. Khandaker, Ikhtear, Uddin Bilash 23 years of highly experienced in Digital Banking and Technology Sector, with over 18+ years of experience in banking sector. Rakib is skilled at overseeing the operations of the company and the work of executives.">
  <meta name='Classification' content='Business'>
  <!-- <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ff1f4aa0-208a-45ed-983b-dfc63b1684ce";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script> -->
  <meta name='designer' content='Sartaj Shomriddho Ikhtear'>
  <meta name="og:title" content="Au Reve Solutions" />
</head>

<body>
  
  
  <div class="topnav" id="myTopnav"><img src="img/logo.webp" alt="the logo img" height="80"><a href="#CONTACT-US"
      class="normal-tag-a" onclick="ifoff()">CONTACT US</a><a href="#TRAINING" class="normal-tag-a"
      onclick="ifoff()">TRAINING</a><a href="#EVENT-MANAGEMENT" class="normal-tag-a" onclick="ifoff()">EVENT
      MANAGEMENT</a><a href="#SERVICES" class="normal-tag-a" onclick="ifoff()">SERVICES</a><a href="#SOLUTION"
      class="normal-tag-a" onclick="ifoff()">SOLUTION</a><a href="#PRODUCTS" class="normal-tag-a"
      onclick="ifoff()">PRODUCTS</a><a href="/about_us.html" class="normal-tag-a" onclick="ifoff()">ABOUT US</a><a
      href="javascript:void(0)" class="icon normal-tag-a" onclick="myFunction()" 
      aria-label="navbar dropdown">
      <div class="container" href="javascript:void(0)" onclick="myFunction()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
   
    </a></div>
  <main>
    <section id="ABOUT-US" class="page">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div><img src="img/img1.webp" alt="people working with each other"
            style="width:100%">
          <div class="text">
            <h1>EXECUTIVE SUMMERY</h1>
            <p>“Aureve Solutions” a Partnership Company is owned and managed by a team of highly professionals and
              technical expert, who have global experiences in updated technology.</p>
          </div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="img/img2.webp" alt="a mother bord" style="width:100%">
          <div class="text">
            <h1>Collaboration Methodology</h1>
            <p>“Aureve Solutions” is a company is a partnership company working for Hardware Solutions, software
              development and Safety and Security related work. Aureve Solutions also working for searching the talents
              and Unique products to distribute for targeted market.</p>
          </div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div><img src="img/img3.webp" loading="lazy" alt="some lights"
            style="width:100%">
          <div class="text">
            <h1>Vision Statement</h1>
            <p>To establish a global platform where anyone can connect with expert personnel and/or company for
              exchanging expertise and products with financial benefits.</p>
          </div>
        </div>
      </div>
      <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
      <div class="next" onclick="plusSlides(1)">&#10095;</div>
      <br>
      <div style="text-align:center"><span class="dot" onclick="currentSlide(1)"></span><span class="dot"
          onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span></div>
    </section>
    <section id="PRODUCTS" class="page pattern5">
      <h1 class="head">OUR PRODUCTS</h1>
      <div class="row">
        <div class="column"><a href="Products/network-communication.html">
            <h1>Network Communication</h1>
            <p>In today's business environment, communication is crucial for all stakeholders: workers, bankers,
              consumers, and competitors.</p>
            <h3>Click To See More</h3>
          </a></div>
        <div class="column "><a href="Products/power-colling.html">
            <h1>Power & Colling</h1>
            <p>The company aims to become a complete solution provider for the back-up and stand-by power generation
              market in Bangladesh.</p>
            <h3>Click To See More</h3>
          </a></div>
        <div class="column "><a href="Products/sever-storage.html">
            <h1>Server & Storage</h1>
            <p>The Storage Team at ARS is dedicated to providing high-quality IT solutions for businesses, catering to
              their IT and E-Commerce needs.</p>
            <h3>Click To See More</h3>
          </a></div>
        <div class="column "><a href="Products/operation-support-system.html">
            <h1>Operation Support System</h1>
            <p>An operational support system (OSS) is a set of programs designed to monitor, control, analyze, and
              manage a computer network.</p>
            <h3>Click To See More</h3>
          </a></div>
      </div>
      <div class="row">
        <div class="column "><a href="Products/unified-communication-video.html">
            <h1>Unified Communication & Video</h1>
            <p>Unified Communication Collaboration Endpoints offers a comprehensive solution for real-time, enterprise
              communication services, presence information, IP telephony, audio, desktop sharing, call control, and
              speech recognition.</p>
            <h3>Click To See More</h3>
          </a></div>
        <div class="column "><a href="Products/data-center-facility.html">
            <h1>Data Center Facility</h1>
            <p>In today's data center, three major efficiency issues arise: cooling the IT load, managing power usage,
              and optimizing available space. These issues often work against each other, resulting in increased energy
              costs and cooling requirements.</p>
            <h3>Click To See More</h3>
          </a></div>
        <div class="column"><a href="Products/softwer-application.html">
            <h1>Software & Applications</h1>
            <p>ARS Bangladesh Limited is a Gold Partner of Oracle, offering Oracle certified professionals with
              experience in implementing Oracle Technology, Fusion Middleware Products, and Oracle Exadata Machine.
              Their services include Support, Consultancy, Business Solutions, Licenses, Hosting, and Customization
              Training.</p>
            <h3>Click To See More</h3>
          </a></div>
        <div class="column "><a href="Products/porformance-management.html">
            <h1>Performance Management</h1>
            <p>In today's rapidly changing IT sector, decision makers face increasing demands for IT and administrative
              information to comply with legal and customer-specific requirements.<h3>Click To See More</h3>
            </p>
          </a></div>
      </div>
      <div class="row">
        <div class="column"><a href="Products/security-surveilance.html">
            <h1>Security Surveillance</h1>
            <p>Our Flexibility for adaptation and abiity to respond to our customer's evolving needs made this
              diversification possible for us.</p>
          </a></div>
        <div class="column"><a href="Products/RBM TRIMS PROFILE.html (1)/RBM TRIMS PROFILE.html">
            <h1>Affilited Company RBM TRIMS</h1>
            <p>With Our 15 years of practical working experience we established RBM TRIMS</p>
          </a></div>
        <div class="column "><a href="Products/PROFILE MODE CLOTHING (1)/por.html">
            <h1>PROFILE MODE CLOTHING</h1>
            <p>With Our 15 years of practical working experience we established PROFILE MODE CLOTHING</p>
          </a></div>
        <div class="column uc">
          <h1><img src="img/toolrepo-com.svg" alt="under construction icon that looks like a wrench and a hammer" style="width:1.5em">under construction</h1>
        </div>
      </div>
    </section>
    <section id="SOLUTION" class="page">
      <div class="khata">
        <h1 class="head">" SOLUTION'S "</h1><img src="/img/IT-pic.webp" alt="a man holding a tablet">
        <ul class="list"><a href="#">
            <li>Data Center Physical Infrastructure Design & Implementation</li>
          </a><a href="#">
            <li>Data Center Network, Server & Storage Solution</li>
          </a><a href="#">
            <li>Telecom & Service Provider</li>
          </a><a href="#">
            <li>Operation Support System & Performance Management Solution</li>
          </a><a href="#">
            <li>Virtualization & Cloud Infrastructure Solution</li>
          </a><a href="#">
            <li>Security Solution</li>
          </a><a href="#">
            <li>Physical Safety and Security Solution</li>
          </a><a href="#">
            <li>Operation Support System & Performance Management Solution</li>
          </a><a href="#">
            <li>Financial Industry</li>
          </a><a href="#">
            <li>Education</li>
          </a><a href="#">
            <li>Government</li>
          </a><a href="#">
            <li>Telecom & Service Provider</li>
          </a></ul>
      </div>
    </section>
    <section id="SERVICES" class="page">
      <h1 class="head">"SERVICES"</h1><img src="img/services.webp" alt="Our Services With a blue background color">
      <h1><i class="fa-solid fa-screwdriver-wrench"></i>under construction</h1>
      <h1>Some of our Clients…</h1>
      <h1><i class="fa-solid fa-screwdriver-wrench"></i>under construction</h1>
      <ul></ul>
    </section>
    <section class="men">
      <div class="row-p">
        <div class="column-p">
          <div class="card-p"><img src="/img/img17.webp" alt="Khandaker Ikhtear Uddin Bilash" style="width:100%">
            <div class="container-p">
              <h2>Khandaker Ikhtear Uddin Bilash</h2>
              <p class="title-p">Founder Director Technology, Finance & Operations</p>
              <p>23 years highly experienced in Digital Banking and Technology Sector, with over 18+ years of experience
                in banking sector (DC DR Management & Operations, Technology Infrastructure & System Management, ADC
                Management). Has the ability to build strong relationships with all stakeholders and to turn proposals
                into reality. He is highly professional with experience in IT Infrastructure DC-DR Infra, Server,
                Storage, infrastructure architecture design and implementation skills.</p>
              <p>bilash.aureve@gamil.com</p>
              <p>01714097721</p>
              <p>1039, East Shewrapara, Begum Rokeya Soroni, Kafrul, Mirpur, Dhaka - 1216.</p>
              <p><button class="button-p">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column-p">
          <div class="card-p"><img src="/img/img18.webp" alt="Md. Rakib Ul Islam" style="width:100%">
            <div class="container-p">
              <h2>Md. Rakib Ul Islam</h2>
              <p class="title-p">CEO and Founder Director</p>
              <p>About 20+years experienced in corporate world. Mr. Rakib Ul Islam is an expert to designing and
                implementing business operations. Establishing policies that promote company culture and vision. Rakib
                is skilled to overseeing operations of the company and the work of executives. He has a 13+ years
                banking</p>
              <p>rakib.aureve@gamil.com</p>
              <p>01714097720</p>
              <address>Address:1039, East Shewrapara, Begum Rokeya Soroni, Kafrul, Mirpur, Dhaka - 1216. Site:
                www.aurevesolutions.com</address>
              <p><button class="button-p">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
    </section>
    <section id="CONTACT-US" class="page">
      <h1>CONTACT US</h1><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14603.032363116836!2d90.35599078715822!3d23.7916272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1a61272c4f5%3A0xf9bf714457f8cd6!2sShewrapara%2C%20Mirpur!5e0!3m2!1sen!2sbd!4v1687684816160!5m2!1sen!2sbd"
        width="100%" height="800px" style="border:0" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" title="our location"></iframe>
      <h2>Office Address: 1039, East Shewrapara, Begum Rokeya Soroni, Kafrul, Mirpur, Dhaka – 1216.</h2>
      <h2>Phone: 01601097721, 01911749067</h2>
      <h2>Address: aureve.solutions@gmail.com</h2>
      <h2>website: www.aurevesolutions.com</h2>
    </section>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8715623888378156"
      crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block"
      data-ad-client="ca-pub-8715623888378156" data-ad-slot="4177739220" data-ad-format="auto"
      data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    <div class="my-note">Builded by<img
        src="https://see.fontimg.com/api/renderfont4/PKY27/eyJyIjoiZnMiLCJoIjoxMzAsInciOjIwMDAsImZzIjo2NSwiZmdjIjoiIzAwMDAwMCIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/U2FydGFqIFNob21yaWRkaG8gSWtodGVhcg/arthemis.png"
        alt="the developers name" style="height:1em">.You can find me here<a href="https://github.com/shomriddho" class="sdfghj">my
        github</a></div>
  </main>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EF35PHTEC7"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag("js", new Date()); gtag("config", "G-EF35PHTEC7");</script>
</body>
<script src="app.js" defer></script>
<script src="chatbot.js"></script>