.head,
.topnav {
    background-color: #fff
}

.sdfghj,
.title-p {
    text-decoration: underline
}

.button,
.button-3,
.button-p,
.head,
.khata-text,
.text,
.topnav a {
    text-align: center
}

.button-p,
.next,
.prev {
    cursor: pointer
}

.topnav {
    position: fixed
}

.eight,
.eleven,
.five,
.nine,
.one,
.seven,
.ten,
.three,
.two {
    background-size: cover
}

.topnav a,
a {
    text-decoration: none
}

.topnav,
main {
    overflow: hidden
}

#SERVICES,
#SOLUTION {
    font-family: Caveat;
    background-image: url(img/img15.webp)
}

.eight a,
.eleven a,
.four a,
.list>a,
.ten a {
    color: #000
}

.topnav,
.topnav a,
.two a,
a {
    color: #fff
}

#CONTACT-US,
#SERVICES,
#SOLUTION {
    height: 250vh
}

@media screen and (max-width:720px) {
    #SOLUTION {
        height: 280vh
    }
}

@media screen and (max-width:390px) {
    #SOLUTION {
        height: 340vh
    }
}

.topnav {
    width: 100%
}

.uc,
body {
    margin: 0
}

#PRODUCTS,
#SERVICES,
#SOLUTION {
    background-color: #ccc;
    background-size: cover;
    position: relative
}

body {
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box
}

.topnav {

    border-bottom: 3px solid #000;
    box-shadow: 2px 2px 6px #000;
    z-index: 100
}

#SERVICES {
    font-size: 2em
}

.khata {
    height: 200vh
}

.topnav a {
    float: right;
    display: block;
    padding: 32px 1.1%;
    font-size: 18px;
    border: 1px solid #000;
    box-shadow: 7px 1px 20px #000
}

.topnav a:hover {
    background-color: rgba(0, 204, 255, .797)
}

.head {
    height: 3em !important;
    font: 900 2.4em sans-serif;
    box-shadow: 8px 20px 9px #000;
    padding-top: 1%
}

.uc {
    transform: rotate(3deg);
    width: 23.5% !important;
    background-color: #f66262 !important
}

.column {
    float: left;
    width: 24%;
    padding: 3%;
    background-color: #f3fd82;
    box-shadow: -20px -2px 20px 3px #000;
    margin-bottom: 5vh;
    font: 800 1.1em sans-serif !important;
    margin-left: 1%
}

.list {
    font-size: 2.3em
}

.row-2 {
    height: 40vh
}

.khata-text {
    padding: 15px;
    font-size: 2.5em
}

.row:after {
    content: "";
    display: table;
    clear: both
}

.mySlides,
.topnav .icon {
    display: none
}

html {
    scroll-behavior: smooth
}

.column-2 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px
}

@media screen and (max-width:850px) {
    .column-2 {
        width: 100%;
        display: block
    }

    .row-2 {
        height: 90vh;
        width: 100%
    }
}

.button,
.button-3,
.dot {
    cursor: pointer;
    display: inline-block
}

.card,
.card-p {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2)
}

.container-3::after,
.container-p::after,
.container::after,
.row::after {
    content: "";
    clear: both;
    display: table
}

.title-2,
.title-3 {
    color: grey
}

.button,
.button-3 {
    border: none;
    outline: 0;
    padding: 8px;
    color: #fff;
    background-color: #000;
    width: 100%
}

.button-3:hover,
.button-p:hover,
.button:hover {
    background-color: #555
}

@media screen and (max-width:1200px) {
    .column {
        width: 99% !important;
        transform: rotate(0) !important
    }

    .topnav a:not(:first-child) {
        display: none
    }

    .topnav a.icon {
        float: right;
        display: block;
        padding: 32px 1.1%
    }

    .topnav.responsive {
        position: fixed
    }

    .topnav .normal-tag-a {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left
    }
}

#ABOUT-US {
    padding-top: 12vh;
    height: max-content
}

#PRODUCTS {
    height: 100%
}

@media screen and (max-width:575px) {
    #PRODUCTS {
        height: 100%
    }

    .text h1 {
        font-size: 270% !important
    }

    .text {
        font-size: 120%;
        bottom: 15%
    }
}

.pattern5 {
    background-image: repeating-linear-gradient(90deg, #1f0d0d, #0c0303 1px, #000 3px, #00d5ff 12px)
}

.slideshow-container,
.slideshow-container img {
    width: 100%;
    height: 90vh;
    position: relative;
    z-index: 0;
    box-shadow: 0 1px 20px 3px #000
}

.next,
.prev {
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    transition: .6s;
    border-radius: 0 3px 3px 0;
    user-select: none
}

.numbertext,
.text {
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px
}

.next:hover,
.prev:hover {
    background-color: rgba(0, 0, 0, .8)
}

.text {
    font-size: 140%;
    bottom: 15%;
    width: 100%
}

.numbertext {
    font-size: 12px;
    top: 0
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px 7vh;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color .6s
}

.dot:hover {
    background-color: #717171
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.text h1 {
    font-size: 500%
}

@media screen and (max-width:942px) {
    .text h1 {
        font-size: 400%
    }

    .text {
        font-size: 130%
    }
}

@media screen and (max-width:675px) {
    .text h1 {
        font-size: 410%
    }

    .text {
        font-size: 120%;
        bottom: 15%
    }
}

.container,
.container-p {
    padding: 0 16px
}

.card-3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    padding: 2%;
    background-color: #fff;
    margin: 12px
}

.my-note {
    height: 50% !important;
    font: 900 2.4em sans-serif;
    background-color: #f3fd82;
    box-shadow: -20px 0 20px 6px #000;
    padding: 2%;
    margin-top: 12%;
    margin-left: 8%;
    margin-bottom: 5%
}

.sdfghj {
    color: #00f
}

.af {
    background-color: #c6f9f9 !important
}

.one {
    background-image: url(img/img6.webp)
}

.one a {
    color: #fff;
    font-weight: 600
}

.two {
    background-image: url(img/img8.webp)
}

.three {
    background-image: url(img/img9.webp)
}

.four {
    background-image: url(img/img10.webp);
    background-repeat: no-repeat
}

.five {
    background-image: url(img/img11.webp)
}

.six {
    background-image: url(img/img12.webp)
}

.seven {
    background-image: url(/img/img7.webp)
}

.eight {
    background-image: url(/img/img13.webp)
}

.nine {
    background-image: url(img/traget1.webp)
}

.nine a {
    color: #000;
    font-weight: 900
}

.normal-tag-a {
    color: #000 !important
}

.ten {
    background-image: url('Products/RBM TRIMS PROFILE.html (1)/bg1.png')
}

.eleven {
    background-image: url('Products/PROFILE MODE CLOTHING (1)/target001.png')
}

*,
:after,
:before {
    box-sizing: inherit
}

.column-p {
    float: left;
    color: #000;
    width: 50%;
    margin-bottom: 16px;
    padding: 12%
}

@media screen and (max-width:650px) {
    .column-p {
        width: 100%;
        display: block
    }
}

.button-p {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #fff;
    background-color: #000;
    width: 100%
}

.container {
    display: inline-block;
    cursor: pointer
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: .4s
}