.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.770020;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.986328;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.871094;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.857910;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc1{text-shadow:-0.015em 0 rgb(255,192,0),0 0.015em rgb(255,192,0),0.015em 0 rgb(255,192,0),0 -0.015em  rgb(255,192,0);}
.sc2{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
.sc0{text-shadow:-0.015em 0 rgb(0,0,0),0 0.015em rgb(0,0,0),0.015em 0 rgb(0,0,0),0 -0.015em  rgb(0,0,0);}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc1{-webkit-text-stroke:0.015em rgb(255,192,0);text-shadow:none;}
.sc2{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
.sc0{-webkit-text-stroke:0.015em rgb(0,0,0);text-shadow:none;}
}
a{
    font: 1.5em sans-serif;
}
.ws0{word-spacing:0.000000px;}
._0{margin-left:-1.415375px;}
.fc2{color:rgb(31,73,125);}
.fc1{color:rgb(255,192,0);}
.fc3{color:rgb(0,0,255);}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:47.520000px;}
.fs0{font-size:72.000000px;}
.fs4{font-size:96.000000px;}
.fs3{font-size:112.000000px;}
.fs2{font-size:176.000000px;}
.y0{bottom:0.000000px;}
.y6{bottom:21.791962px;}
.y5{bottom:64.991974px;}
.y4{bottom:86.591980px;}
.y16{bottom:96.158783px;}
.y15{bottom:124.958771px;}
.y3{bottom:151.391991px;}
.y2{bottom:172.991989px;}
.y14{bottom:182.558746px;}
.y13{bottom:211.358749px;}
.y1{bottom:238.357695px;}
.yb{bottom:264.675011px;}
.y12{bottom:268.958755px;}
.y11{bottom:297.758759px;}
.y10{bottom:326.558762px;}
.yf{bottom:355.358765px;}
.y9{bottom:365.951675px;}
.y7{bottom:387.551674px;}
.y8{bottom:392.951674px;}
.ye{bottom:412.958755px;}
.y17{bottom:473.809160px;}
.ya{bottom:475.134388px;}
.yc{bottom:484.331545px;}
.yd{bottom:492.239162px;}
.h4{height:32.925235px;}
.h3{height:49.886719px;}
.h1{height:54.000000px;}
.h2{height:54.070312px;}
.h7{height:65.250000px;}
.h6{height:76.125000px;}
.h5{height:119.625000px;}
.h0{height:540.000000px;}
.w0{width:960.000000px;}
.x0{left:0.000000px;}
.x2{left:184.406219px;}
.x5{left:190.906204px;}
.x4{left:246.468704px;}
.xf{left:309.288757px;}
.x13{left:313.894241px;}
.x9{left:329.851318px;}
.xb{left:342.575073px;}
.xa{left:348.627808px;}
.x3{left:364.468689px;}
.xd{left:366.095398px;}
.x14{left:367.314148px;}
.x10{left:375.073914px;}
.x11{left:378.503601px;}
.x1{left:400.781189px;}
.xc{left:406.846924px;}
.x12{left:442.007507px;}
.xe{left:454.206726px;}
.x6{left:511.200012px;}
.x7{left:675.455856px;}
.x8{left:689.205856px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{margin-left:-1.887167pt;}
.fs1{font-size:63.360001pt;}
.fs0{font-size:96.000000pt;}
.fs4{font-size:128.000000pt;}
.fs3{font-size:149.333333pt;}
.fs2{font-size:234.666667pt;}
.y0{bottom:0.000000pt;}
.y6{bottom:29.055949pt;}
.y5{bottom:86.655965pt;}
.y4{bottom:115.455973pt;}
.y16{bottom:128.211711pt;}
.y15{bottom:166.611694pt;}
.y3{bottom:201.855988pt;}
.y2{bottom:230.655986pt;}
.y14{bottom:243.411662pt;}
.y13{bottom:281.811666pt;}
.y1{bottom:317.810260pt;}
.yb{bottom:352.900014pt;}
.y12{bottom:358.611674pt;}
.y11{bottom:397.011678pt;}
.y10{bottom:435.411682pt;}
.yf{bottom:473.811686pt;}
.y9{bottom:487.935567pt;}
.y7{bottom:516.735565pt;}
.y8{bottom:523.935565pt;}
.ye{bottom:550.611674pt;}
.y17{bottom:631.745547pt;}
.ya{bottom:633.512517pt;}
.yc{bottom:645.775393pt;}
.yd{bottom:656.318883pt;}
.h4{height:43.900313pt;}
.h3{height:66.515625pt;}
.h1{height:72.000000pt;}
.h2{height:72.093750pt;}
.h7{height:87.000000pt;}
.h6{height:101.500000pt;}
.h5{height:159.500000pt;}
.h0{height:720.000000pt;}
.w0{width:1280.000000pt;}
.x0{left:0.000000pt;}
.x2{left:245.874959pt;}
.x5{left:254.541606pt;}
.x4{left:328.624939pt;}
.xf{left:412.385010pt;}
.x13{left:418.525655pt;}
.x9{left:439.801758pt;}
.xb{left:456.766764pt;}
.xa{left:464.837077pt;}
.x3{left:485.958252pt;}
.xd{left:488.127197pt;}
.x14{left:489.752197pt;}
.x10{left:500.098551pt;}
.x11{left:504.671468pt;}
.x1{left:534.374919pt;}
.xc{left:542.462565pt;}
.x12{left:589.343343pt;}
.xe{left:605.608968pt;}
.x6{left:681.600016pt;}
.x7{left:900.607808pt;}
.x8{left:918.941142pt;}
}
