<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="data-center-facility.css">
    <title>Document</title>
</head>

<body>
    <a href="/index.html">
        <h4 class="back">Back></h4>
    </a>
    <main>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Overview')">Overview</button>
            <button class="tablinks" onclick="openCity(event, 'Our Clients')">Our Clients</button>

        </div>

        <div id="Overview" class="tabcontent">
            <h1>Data Center Facility</h1>
            <p>
           In today's Data Center environment, there are three major efficiency issues that organizations face: the need for efficient cooling of the IT load, effective power management, and optimal utilization of available space. The ultimate goal is to increase the Data Center's footprint while reducing operational costs. However, these efficiency goals often work against each other. For instance, as the IT load increases with high-density active equipment, the power and cooling requirements also increase, resulting in higher energy costs. Complications can arise when each system is manufactured, installed, and supported by different vendors, as these three issues are directly interrelated. This is where a systems approach becomes crucial. ARS understands these challenges and can help you maximize cooling-power density opportunities. With expertise in all three areas, we deliver the solutions needed to build a highly efficient and optimally performing Data Center. Our holistic approach ensures that the cooling, power, and space utilization aspects are all considered and integrated seamlessly. We, at ARS, focus on identifying the technology products and services that are essential for your business tasks. We understand that every business has unique technology requirements, and each piece of the puzzle must fit together to form a cohesive and functional system. We offer a wide variety of technology solutions and services to help your business perform in the most cost-efficient and effective manner, while maintaining the ergonomics and aesthetics of your IT Infrastructure. Our service portfolios include structured cabling systems, all kinds of racks and power distribution units (PDUs), raised floor systems, and various maintenance services for Data Centers. We also provide installation and dismantling services for server and switching equipment. In terms of Data Center infrastructure products, we offer structured cabling solutions to ensure efficient and reliable connectivity. Our network and server racks are designed to optimize space utilization while providing proper airflow and cable management. We also offer environment monitoring systems to help you monitor and control temperature, humidity, and other environmental factors critical to the smooth operation of your Data Center.

            </p>
        </div>

        <div id="Our Clients" class="tabcontent">
            <h1>Our Clients</h1>
            <p class="key">
                Key Clients List :
            </p>

            <ul>
                <li>Servitech Limited</li>
                <li>Bangladesh Police</li>
                <li>Kernel Systems</li>
                <li>Bangladesh Army</li>
                <li>BRAC Bank</li>
                <li>Jahangirnagar University</li>
                <li>LinkedSage Limited</li>
                <li>Garments</li>
                <li>Lenden Limited</li>
                <li>SA Khan Business Solution Pvt. Ltd.</li>
                <li>Cell.com</li>
                <li>MS Auto Corporation</li>
                <li>JB Associate</li>
                <li>PEDDLE BD</li>
                <li>RBM TRIMS BD LTD.</li>


            </ul>

        </div>



        </p>
    </main>
</body>
<script src="products.js"></script>