<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="porformance-management.css">
    <title>Document</title>
</head>

<body>
    <a href="/index.html">
        <h4 class="back">Back></h4>
    </a>
    <main>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Overview')">Overview</button>
            <button class="tablinks" onclick="openCity(event, 'Our Clients')">Our Clients</button>

        </div>

        <div id="Overview" class="tabcontent">
            <h1>Porformance Management</h1>
            <p>
                Abstract In today's fast changing IT sector, decision makers are facing a growing demand for both IT and
                administrative information in order to comply with legal and customer-specific Requirements. Performance
                Management (PM) is thus becoming increasingly important to catch upwith the rising informational
                demands. However, little is known about the PM usage in IT since the constituent research about PM is
                primarily focused on the industrial sector. Introduction The adoption of information and communication
                technology (ICT) in IT is currently seen as an opportunity to improve not only effectiveness,
                efficiency, and quality of IT services but also the transparency of the economic activities and the
                availability of information in real time. Organizations with integrated information systems (IS) have
                higher total margins and operating margins than those IT industries that do not have them. However, the
                causality between ICT investment and economic profitability could not be rigorously demonstrated yet.
                The question whether IT organizations with greater profits from operations and total assets can afford
                more sophisticated ICT investments or whether ICT itself has a positive effect on the IT performance is
                still unanswered. As PM is becoming increasingly relevant for the IT sector, we wanted to know what the
                current state of PM adoption is and how IT organizations will develop their PM in future. For this
                purpose we first discuss, based on the constituent literature, different definitions and approaches of
                PM in the subsequent section. In a next step. Understanding Performance Management in the Context of IT
                Industry 2.1. Defining Performance Public sector organizations are differentiated in comparison with
                their commercial counterpart’s in the private sector. “There is no profit maximizing focus, little
                potential for income generation and, generally speaking, no bottom line against which performance can
                ultimately be measured”. Measureperformance is therefore considered to be a somehow daunting endeavor.
                However, from a management perspective performance is defined as valued contribution to reach the goals
                of an organization. Contributions to performance can be made by individuals or groups of employees as
                well as by external groups. Using this perspective, performance management can be seen as sequence of
                activities for planning the value creation, taking action to control value creation, Measurement of
                value contribution, and finally rewarding the value contribution. But what is performance in the context
                of IT? As the goals of IT organizations often are not clearly defined and the value of IT service
                delivery is difficult to allocate, public sector PM literature tends to use the three E’s −economy,
                efficiency, and effectiveness −to define performance for the non-for-profit context .Performance
                therefore has to be perceived as a multidimensional phenomenon where the financial, respectively value
                perspective (economy) is only one dimension of the whole. It is also necessary to consider
                patient-related aspects (effectiveness) and procedural and knowledge-related aspects (efficiency).
                According to this, potential areas where performance in health care can be measured are: IT Industry
                financial strength (economy): Revenue optimization, productivity Improvement, streamlining claims
                processing, waste and cost control, activity-based costing. IT Services operations (economy): Partner
                management and measurement, collaboration Opportunities, agility improvement, working capital and asset
                management. IT Industry people development (efficiency): Provider experience measurement, provider
                loyalty and the voice of the provider analysis, learning and growth measures, innovation, knowledge,
                culture and intangible value analytics Customer service and satisfaction (effectiveness): Including
                patient experience, engagement, delight, loyalty and relationship measurement, as well as the most
                important of all – measuring and tracking the voice of the patient. IT marketing(effectiveness):
                Measuring and developing the growing importance of healthcare branding, reputation and trust management,
                patient/customer segmentation, patient profitability and patient lifetime value. 2.2. Defining
                Performance Management Performance management in health care is not only aiming at the systematic
                generation and control of an organization’s economic value but also at the optimization of the
                efficiency and effectiveness of service delivery. Therefore PM, like other management approaches, only
                can be implemented successfully, if strategic planning is closely linked to operational execution and
                controlling While on the strategic level key performance indicators (KPI) for shaping the economy,
                efficiency, and effectiveness of service delivery have to be defined (strategize) and process redesign
                and process operationalization has to be initiated (plan), the operational level concentrates on the
                measurement and reporting of performance (monitor and analyze) and on optimizing and adjusting processes
                (take corrective action) .By the linkage between strategic and operational level, PM provides feedback
                based on specifics rather than generalizations[1]. Thereby clinical as well as administrative decision
                makers are given the ability to know at any point whether the strategy they have formulated is, in fact,
                working, and if not, why. Operational level To successfully implement PM, it is necessary to link
                strategic planning with operational execution. However, as discussed in the prior section, only a small
                part of the IT organizations really accomplish the full range of strategic PM activities. Therefore, the
                operational excellence of PM is highly important as it often builds the basis for improving the
                strategic level (in many other industries the concept of PM emerged bottom up, i.e. starting with
                performance measurement as means of monitoring and maintaining organizational control and not till then
                to ensure the fulfilment of the organizational strategy .Thus, operational PM is not an end in itself
                but an instrument for more effective strategy realization. Conclusion and Outlook In other industries PM
                is generally regarded as an important driver, or at least as a trigger, for Understanding organizational
                performance in order to better fulfil the strategic targets. Thus, technology to support PM activities
                like business intelligence platforms, dashboard solutions, data mining tools etc. are seen as commodity
                with less than 2-5 years to mainstream adoption As in IT significantly differs from other sectors, the
                aim of this contribution was to analyze the current state of PM .On the other hand, future and present
                adoption of PM is influenced by a wide range of factors such as the regulatory setting where the IT
                organizations is embedded, the complexity and compatibility of new technologies, the strategic targets
                of the organization, the attitude of the employees, and the organizational structure. It was found that
                especially the changing regulation and the increased market dynamics are major drivers for the PM
                adoption. However, the needs ofthe employees and the organizational structure still are important
                parameters to consider.From a strategic PM perspective, it can be said that IT organizations realize
                that isimportant to define business goals and KPIs in terms of economy, efficiency and effectiveness of
                Customer service delivery. However, the design of appropriate processes (e.g. how is data
                collected,analyzed and communicated?) and the planning of the operationalization (e.g. which tools
                supportthe data collection?) is practically omitted. Performance measurement, analysis and reporting are
                conducted by more thanthe half of the surveyed organizations. The use of sophisticated tools for
                measurement (e.g. workflow management systems) and analysis (e.g. business intelligence, dashboards) is
                ratheruncommon yet. Again, this raises the question about the quality of data generated by such a
                PMsystem but also about the efficiency (e.g. how much time is used to manually collect and
                analyzedata?). Another interesting result from the survey is that only a third of the respondent
                affirmed toactively use the output of the performance monitoring and analysis phase to enhance
                strategyformulation and planning. Thus, the effectiveness of the PM in use can be doubted as well, since
                thecrucial link between organizational level and strategic level does not exist.Building on the results
                presented in this paper, future work should be directed at prioritizing areasfor action in the sense of
                a roadmap for optimizing PM quality, efficiency, andeffectiveness of the IT organizations. Operation
                Systems Support & Performance Management Products: • NMS • NPM & APM • WAN Optimization • Helpdesk
            </p>
        </div>

        <div id="Our Clients" class="tabcontent">
            <h1>Our Clients</h1>
            <p class="key">
                Key Clients List :
            </p>

            <ul>
                <li>Servitech Limited</li>
                <li>Bangladesh Police</li>
                <li>Kernel Systems</li>
                <li>Bangladesh Army</li>
                <li>BRAC Bank</li>
                <li>Jahangirnagar University</li>
                <li>LinkedSage Limited</li>
                <li>Garments</li>
                <li>Lenden Limited</li>
                <li>SA Khan Business Solution Pvt. Ltd.</li>
                <li>Cell.com</li>
                <li>MS Auto Corporation</li>
                <li>JB Associate</li>
                <li>PEDDLE BD</li>
                <li>RBM TRIMS BD LTD.</li>


            </ul>

        </div>



        </p>
    </main>
</body>
<script src="products.js"></script>

</html>