<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="power-colling.css">
    <title>Power &#038; Colling - Au Reve Solutions</title>
    <meta name="description" content="Au Reve Solutions Network &#038; Communication About page" />
    <meta name="keywords" content="Au Reve Solutions,aurevesolutions,AuReveSolutions,Aureve,Solution">
</head>

<body>
    <a href="/index.html">
        <h4 class="back">Back></h4>
    </a>
    <main>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Overview')">Overview</button>
            <button class="tablinks" onclick="openCity(event, 'Our Clients')">Our Clients</button>

        </div>

        <div id="Overview" class="tabcontent">
            <h1>Power Colling</h1>
            <p>
                We plan to place ourselves as the complete solution provider to the back-up and stand-by power
                generation market with a full range of products and services. Our goal is to address the power crisis
                situation in Bangladesh by offering machinery and services for back-up power generation and storage
                systems.
                <br><br>
                Currently, our Energy and Power team is dedicated to meeting the power needs of our customers. As the
                sole distributor of "GENMAC GENERATORS" from Italy in the local market of Bangladesh, we provide
                portable and industrial range gasoline and diesel generators. For over 28 years, GENMAC has been helping
                customers meet their critical backup power needs by offering affordable generator solutions. Established
                in 1983, Italian GENMAC power products have evolved from being a generator manufacturer into a
                full-service supplier, systems integrator, and power solution provider.

                <br><br>
                In addition to generator distribution, we also offer installation, routine servicing, and electrical
                fault handling for generators ranging from 2 KVA to 2000KVA, including petrol, diesel, and gas
                generators. We supply spare parts, consumables, and accessories to ensure our customers have everything
                they need for their power generation systems.

                <br><br>
                Furthermore, we are excited to announce that we will soon be launching a completely managed generator
                rental service. This service will include facilitating bank loans for our customers and providing
                refueling options, ensuring a hassle-free experience.

                <br><br>
                Expanding our product offerings, we have recently introduced the world-renowned "LEGRAND" brand UPS
                systems. Our focus is on industrial-level UPS, offering both modular systems and conventional systems.
                With UPS options ranging from 1.25KVA to 120 KVA, we provide the best support and services for
                uninterrupted power supply.

                <br><br>
                To further diversify our product range, we are currently conducting market and product research for air
                compressors, construction equipment, rectifiers, IPS systems, and solar PV systems. Our aim is to
                continually expand our offerings to meet the evolving needs of our customers.

                <br><br>
                In summary, our power and cooling product range includes UPS systems and PAC systems. We are committed
                to providing comprehensive solutions and excellent service to the back-up power generation market in
                Bangladesh.

            </p>
        </div>

        <div id="Our Clients" class="tabcontent">
            <h1>Our Clients</h1>
            <p class="key">
                Key Clients List :
            </p>

            <ul>
                <li>Servitech Limited</li>
                <li>Bangladesh Police</li>
                <li>Kernel Systems</li>
                <li>Bangladesh Army</li>
                <li>BRAC Bank</li>
                <li>Jahangirnagar University</li>
                <li>LinkedSage Limited</li>
                <li>Garments</li>
                <li>Lenden Limited</li>
                <li>SA Khan Business Solution Pvt. Ltd.</li>
                <li>Cell.com</li>
                <li>MS Auto Corporation</li>
                <li>JB Associate</li>
                <li>PEDDLE BD</li>
                <li>RBM TRIMS BD LTD.</li>


            </ul>

        </div>



        </p>
    </main>
</body>
<script src="products.js"></script>