<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="security-surveilance.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8715623888378156"
     crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <a href="/index.html">
        <h4 class="back">Back></h4>
    </a>
    <main>
        <h1>Security Surveilance</h1>
        
<p>CCTV, Closed Circuit Television, is a TV system that does not broadcast TV signals to public but transmits them over to limited monitor(s). CCTV system usually utilizes CCD video cameras (to produce the video), cable or wireless transmitters/receivers or Internet (to transmit the video), and monitors (to see the video). CCTV system is not only applied to the security and surveillance purpose but also to the other fields like laboratory in schools&nbsp;<span style="line-height:1.6">or in private companies, even to production lines in factories. As the application of CCTV system increased, the CCTV industry has developed variety of CCTV equipment like Infrared illuminators, Pan/Tilt, etc. The most recent development is IP (Internet Protocol) Camera which uses the Internet for remote surveillance. ars international is able to supply &amp; install the mentioned products as per your requirements.</span></p>
            
            <img src="../img/img19.webp" width="100%" class="img2" loading="lazy" />
            <img src="../img/img20.webp" width="100%" class="img2" loading="lazy" />
            <img src="../img/Fire Detection & Safety.webp" width="100%" class="img2" loading="lazy" />
            

            <img src="../img/2015185041255Fire Hydrant & door.webp" width="100%" class="img2" loading="lazy" />
            <img src="../img/image010.webp" width="100%" class="img2" loading="lazy" />
            <img src="../img/PABX.webp" width="100%" class="img2" />
            <img src="../img/2014185094905tyy-work-for-web.webp" width="100%" class="img2" loading="lazy" />
            
            
            <img src="../img/Hand held metal Detector (1).webp" width="100%" class="img2" loading="lazy" />
            


    </main>
</body>

</html>