<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="softwere-appliction.css">
    <title>Document</title>

</head>

<body>
    <a href="/index.html">
        <h4 class="back">Back></h4>
    </a>
    <main>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Overview')">Overview</button>
            <button class="tablinks" onclick="openCity(event, 'Our Clients')">Our Clients</button>

        </div>

        <div id="Overview" class="tabcontent">
            <h1>Data Center Facility</h1>
            <p>
                ARS Bangladesh Limited is proud to be a Gold Partner of Oracle. As a trusted partner, we have a team of
                Oracle certified professionals with extensive experience in implementing Oracle Technology, Fusion
                Middleware Products, and Oracle Exadata Machine. Our wide range of Oracle services positions us as a
                one-stop shop for all Oracle-related needs, making us the "trusted advisors" for our clients.
                <br><br>
                Our expertise covers the entire Oracle product portfolio, including Middleware and Technology. We offer
            tailored services to our clients, which include Support, Consultancy, Business Solutions, Licenses, Hosting,
            and Customization Training. With our comprehensive range of services, we ensure that Oracle works for our
            clients, enabling them to maximize the benefits of Oracle technologies.

        <br><br>
        One area where we excel is in reducing the cost of Oracle licenses. We assist our clients in license
            procurement and conduct independent license assessments to ensure compliance. Navigating the complex world
            of Oracle licensing can be challenging, but with our expertise, we help our clients optimize their license
            usage and reduce unnecessary expenses.
            <br><br>
            Additionally, our Oracle Support and Managed Services offer significant cost savings compared to the cost of
            maintaining an internal support team. On average, our services save customers up to 50% against the cost of
            internal staff. We provide flexible Service Level Agreements (SLAs) that extend to 24 x 7 x 365 support,
            with a quick response time of up to 2 hours. Our goal is to ensure that our clients receive prompt and
            efficient support, minimizing any disruptions to their Oracle systems.
            <br></br>
            Our team of highly qualified Oracle Specialist Consultants brings a wealth of knowledge and experience to
            the table. From implementations to upgrades, health checks, performance tuning, and troubleshooting, our
            Oracle Certified Professionals (OCP) ensure that our clients make the most of their Oracle investments. We
            work closely with our clients, understanding their unique business requirements, and providing tailored
            solutions that optimize their Oracle systems.
            <br><br>
            Whether our clients need assistance with a single project or require a longer-term strategic engagement, we
            are here to help them optimize their Oracle investments and reduce the Total Cost of Ownership. Our
            commitment is to deliver exceptional service, ensuring that our clients achieve their business objectives
            while leveraging the full potential of Oracle technologies.
            <br><br>
            In conclusion, ARS Bangladesh Limited's Gold Partnership with Oracle, coupled with our

            </p>
        </div>

        <div id="Our Clients" class="tabcontent">
            <h1>Our Clients</h1>
            <p class="key">
                Key Clients List :
            </p>

            <ul>
                <li>Servitech Limited</li>
                <li>Bangladesh Police</li>
                <li>Kernel Systems</li>
                <li>Bangladesh Army</li>
                <li>BRAC Bank</li>
                <li>Jahangirnagar University</li>
                <li>LinkedSage Limited</li>
                <li>Garments</li>
                <li>Lenden Limited</li>
                <li>SA Khan Business Solution Pvt. Ltd.</li>
                <li>Cell.com</li>
                <li>MS Auto Corporation</li>
                <li>JB Associate</li>
                <li>PEDDLE BD</li>
                <li>RBM TRIMS BD LTD.</li>


            </ul>

        </div>



        </p>
    </main>
</body>
<script src="products.js"></script>