body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* The image used */
    background-image: url("/img/img11.webp");
    color: white;
    /* Full height */
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.back{
    color: rgb(47, 47, 253);
    text-decoration: none;
    font: 1.5em sans-serif;
    padding: 1%;

}
a{
    text-decoration: none;
}
main{
    
    margin-top: 40vh;
    width: 100%;
    height: 100vh;
    word-wrap: break-word;
    overflow-x: clip;
    
    background-color: rgb(255, 255, 255);
}
.key{
    font-size: 1.6em;
}
ul{
  font-size: 1.4em;
  font-family: sans-serif;
  
  color: #000;
}
h1{
    padding-top: 2%;

    font-size: 2.2rem;
    color: #000;
    text-align: center;
    font-family: sans-serif;
}
p{
    
    font: 1.2em sans-serif;
    text-align: center;
    padding: 3%;
    color: #000;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}