<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unified-communication-video.css">
    <title>Document</title>
</head>

<body>
    <a href="/index.html">
        <h4 class="back">Back></h4>
    </a>
    <main>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Overview')">Overview</button>
            <button class="tablinks" onclick="openCity(event, 'Our Clients')">Our Clients</button>
        </div>

        <div id="Overview" class="tabcontent">
            <h1>Unified Communication Video</h1>
            <p>

                Unified Communication Collaboration Endpoints Unified Communication Collaboration Endpoints are a
                comprehensive solution consisting of a range of products that provide real-time, enterprise
                communication services. These services include instant messaging (chat), presence information, IP
                telephony, mobility features, audio, web and video conferencing, desktop sharing, data sharing, call
                control, and speech recognition. Additionally, they offer non-real-time communication services such as
                unified messaging, which integrates voicemail, email, SMS, and fax. With Unified Communication
                Collaboration Endpoints, organizations can streamline their communication processes, enabling seamless
                collaboration and enhancing productivity. Instant messaging allows for quick and efficient communication
                between team members, while presence information provides real-time updates on the availability and
                status of colleagues. IP telephony enables voice communication over the internet, reducing costs and
                increasing flexibility. Mobility features allow employees to access communication services on their
                mobile devices, enabling remote work and enhancing efficiency. Audio, web, and video conferencing
                capabilities facilitate virtual meetings, enabling participants to connect and collaborate regardless of
                their physical location. Desktop sharing and data sharing features further enhance collaboration by
                allowing participants to share their screens and exchange files. Call control functionality ensures
                efficient management of incoming and outgoing calls, improving customer service and reducing
                communication bottlenecks. Speech recognition technology enhances user experience by allowing voice
                commands for various communication tasks. Unified messaging brings together different communication
                channels, such as voicemail, email, SMS, and fax, into a single interface, simplifying communication
                management and improving efficiency. Audio Video Conferencing In addition to Unified Communication
                Collaboration Endpoints, we also offer audio and video conferencing solutions. These solutions enable
                multi-party audio and video conferencing, allowing participants from different locations to connect and
                collaborate in real-time. By eliminating the need for travel, audio and video conferencing saves time
                and reduces costs while promoting effective communication and collaboration. Unified Communication &
                Video Solution Products Our range of Unified Communication & Video Solution products encompasses the
                following: 1. Unified Communication & Collaboration Endpoints: Our endpoints provide a comprehensive
                suite of communication services, including instant messaging, presence information, IP telephony,
                mobility features, audio, web and video conferencing, desktop sharing, data sharing, call control, and
                speech recognition. These endpoints are designed to meet the diverse communication needs of
                organizations, enabling seamless collaboration and enhancing productivity. 2. Audio & Video
                Conferencing: Our audio and video conferencing solutions facilitate multi-party communication, allowing
                participants to connect and collaborate regardless of their physical location. These solutions provide
                high-quality audio and video capabilities, ensuring a seamless conferencing experience. 3. Video
                Surveillance: Our video surveillance solutions enable organizations to monitor and secure their
                premises. With advanced video surveillance technologies, organizations can enhance security, prevent
                incidents, and ensure the safety of their assets and personnel. In conclusion, our Unified Communication
                Collaboration Endpoints offer a comprehensive set of products that enable real-time enterprise
                communication services. With features such as instant messaging, presence information, IP telephony,
                mobility, audio, web and video conferencing, desktop sharing, data sharing, call control, and speech
                recognition, organizations can streamline their communication processes and enhance collaboration.
                Additionally, our audio and video conferencing solutions allow for multi-party communication,
                eliminating the need for travel and enabling effective collaboration. With our Unified Communication &
                Video Solution products, organizations can leverage advanced communication technologies to enhance
                productivity, efficiency, and security.
            </p>
        </div>

        <div id="Our Clients" class="tabcontent">
            <h1>Our Clients</h1>
            <p class="key">
                Key Clients List :
            </p>

            <ul>
                <li>Servitech Limited</li>
                <li>Bangladesh Police</li>
                <li>Kernel Systems</li>
                <li>Bangladesh Army</li>
                <li>BRAC Bank</li>
                <li>Jahangirnagar University</li>
                <li>LinkedSage Limited</li>
                <li>Garments</li>
                <li>Lenden Limited</li>
                <li>SA Khan Business Solution Pvt. Ltd.</li>
                <li>Cell.com</li>
                <li>MS Auto Corporation</li>
                <li>JB Associate</li>
                <li>PEDDLE BD</li>
                <li>RBM TRIMS BD LTD.</li>


            </ul>

        </div>



        </p>
    </main>
</body>
<script src="products.js"></script>

</html>